# NotificationsChallenge

./: .dockerignore  .gitignore  Dockerfile  LICENSE  NotificationsChallenge.slnx  README.md
src/NotificationsChallenge.Application/: Class1.cs  NotificationsChallenge.Application.csproj
src/NotificationsChallenge.Application/Models/: UserViewModel.cs
src/NotificationsChallenge.Application/Services/: AuthService.cs  JwtService.cs  UserService.cs
src/NotificationsChallenge.Domain/: Class1.cs
src/NotificationsChallenge.Domain/DTOs/: LoginDto.cs  UserCreationDto.cs  UserDto.cs  UserUpdateDto.cs
src/NotificationsChallenge.Domain/Entities/: User.cs
src/NotificationsChallenge.Domain/Interfaces/: IAuthService.cs  IUserService.cs
src/NotificationsChallenge.Infrastructure/: Class1.cs  NotificationsChallenge.Infrastructure.csproj
src/NotificationsChallenge.Infrastructure/Data/: ApplicationDbContext.cs
src/NotificationsChallenge.Infrastructure/Data/Migrations/: 20260319194301_Initial.Designer.cs  20260319194301_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/NotificationsChallenge.WebApi/: NotificationsChallenge.WebApi.csproj  NotificationsChallenge.WebApi.http  Program.cs  appsettings.json
src/NotificationsChallenge.WebApi/Controllers/: AuthController.cs  UsersController.cs
src/NotificationsChallenge.WebApi/Properties/: launchSettings.json
